<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hyper Gauge!</title>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<link rel="stylesheet" href="styles/main.css">

	<!-- Favicon Metadata -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=PYeXEPBpy0">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=PYeXEPBpy0">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=PYeXEPBpy0">
	<link rel="manifest" href="site.webmanifest?v=PYeXEPBpy0">
	<link rel="mask-icon" href="safari-pinned-tab.svg?v=PYeXEPBpy0" color="#212121">
	<link rel="shortcut icon" href="favicon.ico?v=PYeXEPBpy0">
	<meta name="msapplication-TileColor" content="#212121">
	<meta name="theme-color" content="#ffffff">

	<!-- Facebook Open Graph Metadata -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://aidanparker.io/preview/hypergauge">
	<meta property="og:title" content="Hyper Gauge">
	<meta property="og:image" content="https://aidanparker.io/preview/hypergauge/images/social/hypergauge-social-banner.jpg">
	<meta property="og:description" content="Demo website for aidanparker.io.">
	<meta property="og:site_name" content="Hyper Gauge">
	<meta property="og:locale" content="en_US">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<!-- Twitter Card Metadata -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@strangespires">
	<meta name="twitter:creator" content="@strangespires">
	<meta name="twitter:url" content="https://aidanparker.io/preview/hypergauge">
	<meta name="twitter:title" content="Hyper Gauge">
	<meta name="twitter:description" content="Demo website for aidanparker.io.">
	<meta name="twitter:image" content="https://aidanparker.io/preview/hypergauge/images/social/hypergauge-social-banner.jpg">
</head>
<body class="site__body">
	<header class="site__header">
		<div class="header__container header__container--banner">
			<div class="site__container">
				<a href="#" class="header__logo__link">
					<img src="images/content/logos/logo-hypergauge.svg" alt="Hyper Gauge Logo" class="header__logo">
				</a>
			</div>
		</div>
		<div class="header__container header__container--navigation">
			<div class="site__container">
				<nav class="header__navigation">
					<a href="#" class="header__title__link">
						<h1 class="header__title">The Official Hyper Gauge Website!</h1>
					</a>
					<input type="checkbox" id="checkbox_menu" class="header__navigation__checkbox">
					<label for="checkbox_menu" class=" header__navigation__button"><span class="header__navigation__label">Menu</span></label>
					<ul class="header__navigation__list">
						<li class="header__navigation__item">
							<a class="header__navigation__link header__navigation__link--blue" href="#one_minute_melee">One Minute Melee</a>
						</li>
						<li class="header__navigation__item">
							<a class="header__navigation__link header__navigation__link--green" href="#hyper_gauge_office">Hyper Gauge Office</a>
						</li>
						<li class="header__navigation__item">
							<a class="header__navigation__link header__navigation__link--magenta" href="#artwork">Artwork</a>
						</li>
						<li class="header__navigation__item">
							<a class="header__navigation__link header__navigation__link--violet" href="#other">More</a>
						</li>
						<li class="header__navigation__item">
							<a class="header__navigation__link" href="#about">About</a>
						</li>
						<li class="header__navigation__item">
							<a class="header__navigation__link header__navigation__link--purple" href="#support">Support</a>
						</li>
						<li class="header__navigation__item">
							<a class="header__navigation__link header__navigation__link--gray" href="#contact">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main class="site__main site__container">
		<!-- One Minute Melee -->
		<section id="one_minute_melee" class="panel panel--blue section--one_minute_melee">
			<header class="panel__header">
				<a href="#one_minute_melee" class="panel__title__link"><h2 class="panel__title"><span class="panel__title__name">One Minute Melee</span> <span class="panel__title__description">60 Seconds. 2 Fighters. 1 Victor!</span></a></h2>
			</header>
			<div class="panel__body panel__body--one_minute_melee">
				<!-- Latest -->
				<div class="panel__item panel__item--latest panel__item--latest1">
					<header class="panel__item__header">
						<h3 class="panel__subtitle">Latest Episode!</h3>
					</header>
					<div class="panel__media__container">
						<div class="panel__media__holder panel__media__holder--16x9">
							<iframe class="panel__media panel__media--video" width=640" height="360" src="https://www.youtube.com/embed/K92zRdACSYw?showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						<div class="panel__media__info">
							<a href="https://www.youtube.com/watch?v=K92zRdACSYw" class="panel__media__link">
								<h4 class="panel__media__title">Ruby Rose vs Spiderman :: OMM S6/E7</h4>
								<ul class="panel__media__stats">
									<li class="panel__media__stat">Published on <span class="panel__media__strong">Jul 28, 2018</span></li>
									<li class="panel__media__stat"><span class="panel__media__strong">247,859</span> Views</li>
								</ul>
							</a>
						</div>
						<!-- Presenter -->
						<a class="presenter" href="https://www.hyunsdojo.com">
							<span class="presenter__text">Presented by</span>
							<img class="presenter__logo" src="images/content/logos/logo-hyunsdojo.svg" alt="Hyun’s Dojo Logo" width="100px">
							<span class="presenter__text">Hyun’s Dojo</span>
						</a>
					</div>
				</div>
				<!-- More -->
				<div class="panel__item panel__item--more">
					<header class="panel__item__header">
						<h3 class="panel__subtitle">More Episodes!</h3>
					</header>
					<div class="panel__media__gallery">
						<a href="https://www.youtube.com/watch?v=aVklYTy0uTs" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/genos-cyborg.jpg" alt="Genos vs Cyborg :: OMM S6/E6">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Genos vs Cyborg :: OMM S6/E6</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Jul 14, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">321,372</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=SKFGy8Sd0vk" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/sasuke-riku.jpg" alt="Sasuke vs Riku :: OMM S6/E5">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Sasuke vs Riku :: OMM S6/E5</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Jun 30, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">213,981</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=-3JhNBsuEJY" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/wolverine-blackpanther.jpg" alt="Wolverine vs Black Panther :: OMM S6/E4">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Wolverine vs Black Panther :: OMM S6/E4</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Jun 16, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">155,427</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=WeYo8c3Vxxg" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/kakashi-aizawa.jpg" alt="Kakashi vs Aizawa :: OMM S6/E3">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Kakashi vs Aizawa :: OMM S6/E3</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Jun 2, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">315,691</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=myjYzX-D_yw" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/bowser-kingdedede.jpg" alt=">Bowser vs King DeDeDe :: OMM S6/E2">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Bowser vs King DeDeDe :: OMM S6/E2</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">May 19, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">163,781</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=0F6OYnlzOVg" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/toph-terra.jpg" alt="Toph vs Terra :: OMM S6/E1">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Toph vs Terra :: OMM S6/E1</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">May 5, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">224,067</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=083ejSVz8DA" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/goku-saitama.jpg" alt="Goku vs Saitama :: OMM S5 Finale">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Goku vs Saitama :: OMM S5 Finale</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Feb 3, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">1,238,552</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=EcER0QQ1Cl0" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/mewtwo-freiza.jpg" alt="Mewtwo vs Freiza :: OMM S5/E14">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Mewtwo vs Freiza :: OMM S5/E14</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Jan 20, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">246,700</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=ltZSsehT_P8" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/one-minute-melee/scottpilgrim-viewtifuljoe.jpg" alt="Scott Pilgrim vs Viewtiful Joe :: OMM S5/E13">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Scott Pilgrim vs Viewtiful Joe :: OMM S5/E13</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Dec 30, 2017</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">236,993</span> Views</li>
								</ul>
							</div>
						</a>
					</div>
				</div>
				<!-- Link -->
				<div class="panel__item panel__item--link">
					<div class="panel__link__holder">
						<a class="panel__link panel__link--primary" href="https://www.youtube.com/playlist?list=PLz1XWA0a9iP5inQFcUV5KSylOXJa1yCKg">Watch more One Minute Melee <svg class="icon"><use xlink:href="images/icons.svg#video"></use></svg></a>
					</div>
				</div>
				<!-- OMM Soundtrack -->
				<section id="one_minute_melee_ost" class="panel__item panel__item--ost">
					<header class="panel__item__header">
						<h3 class="panel__title">Official One Minute Melee Soundtrack</h3>
					</header>
					<div class="panel__item">
						<header class="panel__item__header">
							<h4 class="panel__subtitle">Latest Tracks!</h4>
						</header>
						<div class="panel__media__gallery panel__media__gallery--ost">
							<div class="panel__media__container panel__media__container--horizontal">
								<div class="panel__media__subcontainer">
									<div class="panel__media__holder panel__media__holder--16x9">
										<iframe class="panel__media panel__media--video" width="640" height="360" src="https://www.youtube.com/embed/JHpvufEPN_w?showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
								</div>
								<div class="panel__media__info">
									<a href="https://www.youtube.com/watch?v=gcwLztwuDLk" class="panel__media__link">
										<h5 class="panel__media__title panel__media__title--medium">Roundabout :: OMM Soundtrack 08 (S6)</h5>
										<ul class="panel__media__stats panel__media__stats--medium">
											<li class="panel__media__stat">Published on <span class="panel__media__strong panel__media__strong--medium">Aug 11, 2018</span></li>
											<li class="panel__media__stat"><span class="panel__media__strong panel__media__strong--medium">3,488</span> Listens</li>
										</ul>
									</a>
								</div>
							</div>
							<div class="panel__media__container panel__media__container--horizontal">
								<div class="panel__media__subcontainer">
									<div class="panel__media__holder panel__media__holder--16x9">
										<iframe class="panel__media panel__media--video" width="640" height="360" src="https://www.youtube.com/embed/gcwLztwuDLk?showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
								</div>
								<div class="panel__media__info">
									<a href="https://www.youtube.com/watch?v=gcwLztwuDLk" class="panel__media__link">
										<h5 class="panel__media__title panel__media__title--medium">Blade Slinger :: OMM Soundtrack 07 (S6)</h5>
										<ul class="panel__media__stats panel__media__stats--medium">
											<li class="panel__media__stat">Published on <span class="panel__media__strong panel__media__strong--medium">Jul 28, 2018</span></li>
											<li class="panel__media__stat"><span class="panel__media__strong panel__media__strong--medium">5,090</span> Listens</li>
										</ul>
									</a>
								</div>
							</div>
						</div>
						<div class="panel__item panel__item--link">
							<div class="panel__link__holder">
								<a class="panel__link panel__link--secondary" href="https://www.youtube.com/playlist?list=PL5hvo9R4QwPthtQz3T5qGotdlpgZCMoCt">Listen to the full soundtrack <svg class="icon"><use xlink:href="images/icons.svg#music"></use></svg></a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<!-- Hyper Gauge Office -->
		<section id="hyper_gauge_office" class="section--hyper_gauge_office panel panel--green">
			<header class="panel__header">
				<a href="#hyper_gauge_office" class="panel__title__link"><h2 class="panel__title"><span class="panel__title__name">Hyper Gauge Office</span> <span class="panel__title__description">Sprite Animation Shorts!</span></a></h2>
			</header>
			<div class="panel__body">
				<!-- Latest Short -->
				<div class="panel__item">
					<header class="panel__item__header">
						<h3 class="panel__subtitle">Latest Short!</h3>
					</header>
					<div class="panel__media__container">
						<div class="panel__media__holder panel__media__holder--16x9">
							<iframe class="panel__media panel__media--video" width="640" height="360" src="https://www.youtube.com/embed/HtvKalsws9I?showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						<div class="panel__media__info">
							<a href="https://www.youtube.com/watch?v=HtvKalsws9I" class="panel__media__link">
								<h4 class="panel__media__title">Wrong Sword :: HGO 23</h4>
								<div class="warning"><span class="warning__title">Warning!</span> <span class="warning__icon"><svg class="icon"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span> <span class="warning__reason">Contains Strong Language</span></div>
								<ul class="panel__media__stats">
									<li class="panel__media__stat">Published on <span class="panel__media__strong">Mar 5, 2018</span></li>
									<li class="panel__media__stat"><span class="panel__media__strong">4,836</span> Views</li>
								</ul>
							</a>
						</div>
					</div>
				</div>
				<!-- More Shorts -->
				<div class="panel__item">
					<header class="panel__item__header">
						<h3 class="panel__subtitle">More Shorts!</h3>
					</header>
					<div class="panel__media__gallery">
						<a href="https://www.youtube.com/watch?v=Eg-n2gJQrPU" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/hypergauge-office/aint-goku-a-crip.jpg" alt="Aint Goku a Crip? :: HGO 22">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Aint Goku a Crip? :: HGO 22 <span class="warning warning--small"><svg class="icon"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Feb 19, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">8,171</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=mMp2hFx0wJY" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/hypergauge-office/glay-can-fly.jpg" alt="Glay Can Fly :: HGO 21">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Glay Can Fly :: HGO 21 <span class="warning warning--small"><svg class="icon" alt="Warning: Contains Strong Language"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Feb 5, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">4,516</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=WrQyb8bQynI" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src=images/content/thumbnails/hypergauge-office/maniacs-order.jpg" alt="Maniac’s Order :: HGO 20">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Maniac’s Order :: HGO 20 <span class="warning warning--small"><svg class="icon" alt="Warning: Contains Strong Language"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Jan 29, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">5,522</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=5R73ImSqiU8" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/hypergauge-office/the-pubg-snake.jpg" alt="The PUBG Snake :: HGO 19">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">The PUBG Snake :: HGO 19 <span class="warning warning--small"><svg class="icon" alt="Warning: Contains Strong Language"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Jan 15, 2018</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">5,938</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=2CvT2o_tbBw" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/hypergauge-office/jinx-mali.jpg" alt="Jinx Mali :: HGO 18">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Jinx Mali :: HGO 18 <span class="warning warning--small"><svg class="icon" alt="Warning: Contains Strong Language"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Dec 11, 2017</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">4,846</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=0EqAI5mQKe0" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/hypergauge-office/the-last-straw.jpg" alt="The Last Straw :: HGO 17">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">The Last Straw :: HGO 17 <span class="warning warning--small"><svg class="icon" alt="Warning: Contains Strong Language"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Nov 28, 2017</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">7,931</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=DEIHMRRhlTw" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/hypergauge-office/bloodgang.jpg" alt="BLOODGANG!! :: HGO 16">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">BLOODGANG!! :: HGO 16 <span class="warning warning--small"><svg class="icon" alt="Warning: Contains Strong Language"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Nov 13, 2017</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">6,044</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=03_sVowmW6o" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/hypergauge-office/animated-crackheads.jpg" alt="Animated Crackheads?? :: HGO 15">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Animated Crackheads?? :: HGO 15 <span class="warning warning--small"><svg class="icon" alt="Warning: Contains Strong Language"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Aug 7, 2017</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">9,389</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=2-gJWxXC8ao" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/hypergauge-office/mali-is-good-at-video-games.jpg" alt="Mali is Good at Video Games?! :: HGO 14">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Mali is Good at Video Games?! :: HGO 14 <span class="warning warning--small"><svg class="icon" alt="Warning: Contains Strong Language"><use xlink:href="images/icons.svg#alert-octagon"></use></svg></span></h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Published on <span class="panel__media__strong panel__media__strong--small">Jul 24, 2017</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">13,149</span> Views</li>
								</ul>
							</div>
						</a>
					</div>
				</div>
				<div class="panel__item panel__item--link">
					<div class="panel__link__holder">
						<a class="panel__link panel__link--primary" href="https://www.youtube.com/playlist?list=PL5hvo9R4QwPvLoVDSAVWhdEyQtby31Bhd">Watch more Hyper Gauge Office <svg class="icon"><use xlink:href="images/icons.svg#video"></use></svg></a>
					</div>
				</div>
			</div>
		</section>
		<!-- Artwork -->
		<section id="artwork" class="section--artwork panel panel--magenta">
			<header class="panel__header">
				<a href="#artwork" class="panel__title__link"><h2 class="panel__title"><span class="panel__title__name">Artwork</span>  <span class="panel__title__description">Drawings, Pixel Art, etc!</span></h2></a>
			</header>
			<div class="panel__body">
				<div class="panel__item">
					<header class="panel__item__header">
						<h3 class="panel__subtitle">Featured Art!</h3>
					</header>
					<a href="https://www.deviantart.com/the-jackbowser/art/A-Dragon-533405318" class="panel__media__container panel__media__link">
						<div class="panel__media__holder panel__media__holder--16x9 panel__media__holder--pixel">
							<div class="panel__media__holder__pixel">
								<img src="images/content/artwork/a-dragon-i-guess-by-jackbowser.png" alt="A Dragon I Guess (by Jack Bowser)" class="panel__media panel__media--pixel" width="656" height="369">
							</div>
						</div>
						<div class="panel__media__info">
							<h4 class="panel__media__title panel__media__title--medium">A Dragon I Guess?</h4>
							<ul class="panel__media__stats panel__media__stats--medium">
								<li class="panel__media__stat">Artwork by <span class="panel__media__strong panel__media__strong--medium">Jack Bowser</span></li>
								<li class="panel__media__stat"><span class="panel__media__strong panel__media__strong--medium">817,031</span> Views</li>
							</ul>
						</div>
					</a>
				</div>
				<div class="panel__item">
					<header class="panel__item__header">
						<h3 class="panel__subtitle">More Art!</h3>
					</header>
					<div class="panel__media__gallery panel__media__gallery--artwork">
						<a href="#" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/artwork/gabbybites-patron_doodles-quarter.jpg" alt="Patron Doodles by Gabbybites">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Patron Doodles</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Artwork by <span class="panel__media__strong panel__media__strong--small">Gabbybites</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">312,941</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.deviantart.com/gabbybites/art/HyperGauge-EVERYTHING-BLACK-video-in-description-690497810" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/artwork/gabbybites-everything_black-quarter.jpg" alt="Everything Black by Gabbybites">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Everything Black</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Artwork by <span class="panel__media__strong panel__media__strong--small">Gabbybites</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">611,553</span> Views</li>
								</ul>
							</div>
						</a>
						<a href="https://www.deviantart.com/the-jackbowser/art/Kill-La-Kill-Pixel-art-elite-four-443012323" class="panel__media__link panel__media__container panel__media__container--thumbnail">
							<div class="panel__media__holder panel__media__holder--16x9">
								<img class="panel__media panel__media--thumbnail" src="images/content/thumbnails/artwork/jackbowser-pixel_elite_four-quarter.jpg" alt="Pixel Elite Four by Jack Bowser">
							</div>
							<div class="panel__media__info">
								<h4 class="panel__media__title panel__media__title--small">Pixel Elite Four</h4>
								<ul class="panel__media__stats panel__media__stats--small">
									<li class="panel__media__stat panel__media__stat--small">Artwork by <span class="panel__media__strong panel__media__strong--small">Jack Bowser</span></li>
									<li class="panel__media__stat panel__media__stat--small"><span class="panel__media__strong panel__media__strong--small">155,427</span> Views</li>
								</ul>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Other Things We’ve Worked On -->
		<section id="other" class="section--other panel panel--violet">
			<header class="panel__header">
				<a href="#other" class="panel__title__link"><h2 class="panel__title"><span class="panel__title__name">More From Us</span><span class="panel__title__description">Other things!</span></h2></a>
			</header>
			<div class="panel__body">
				<div class="panel__item">
					<header class="panel__item__header">
						<h3 class="panel__subtitle">Featured Thing!</h3>
					</header>
					<div class="panel__media__container">
						<div class="panel__media__holder panel__media__holder--16x9">
							<iframe class="panel__media panel__media--video" width="640" height="360" src="https://www.youtube.com/embed/qO6sZyXMv4M?showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						<div class="panel__media__info">
							<a href="https://www.youtube.com/watch?v=qO6sZyXMv4M" class="panel__media__link">
								<h4 class="panel__media__title panel__media__title--medium">VI VS JINX: Who Would Win? :: League of Legends Community Collab</h4>
								<ul class="panel__media__stats panel__media__stats--medium">
									<li class="panel__media__stat">Published on <span class="panel__media__strong panel__media__strong--medium">Nov 15, 2016</span></li>
									<li class="panel__media__stat"><span class="panel__media__strong panel__media__strong--medium">402,775</span> Views</li>
								</ul>
							</a>
						</div>
						<!-- Presenter -->
						<a class="presenter" href="https://www.youtube.com/channel/UCxqlOPlFDqMxWCYntmLCwzg">
							<span class="presenter__text">Presented by the</span>
							<img class="presenter__logo" src="images/content/logos/logo-leagueoflegends.svg" alt="Leauge of Legends Logo" width="200px">
							<span class="presenter__text">Community Channel</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- About Hyper Gauge -->
		<section id="about" class="section--about panel">
			<header class="panel__header">
				<a href="#about" class="panel__title__link"><h2 class="panel__title"><span class="panel__title__name">About Hyper Gauge</span></h2></a>
			</header>
			<div class="panel__body">
				<div class="panel__item">
					<p>
						We are a group of artists who create content for your entertainment! Our team consists of many talented individuals that specialize in specific media ranging from animation to music. Most of the team are self-taught artists in their practice and have been doing it as a hobby for nearly 7 years!
					</p>
					<p>
						Hyper Gauge isn’t just a group of animators, but a group of close friends.  We want to make so many things for our viewers and fans, whether it be original content, commission work, series, you name it! We love what we do, and we hope you enjoy it too!
					</p>
					<p class="panel__signature">
						Mali De’lisser, and the rest of the Hyper Gauge family.
					</p>
				</div>
			</div>
		</section>
		<!-- Support Our Patreon -->
		<section id="support" class="section--support panel panel--purple">
			<header class="panel__header">
				<a href="#support" class="panel__title__link"><h2 class="panel__title"><span class="panel__title__name">Support Our Patreon</span></h2></a>
			</header>
			<div class="panel__body">
				<div class="panel__item">
					<p>Our biggest thank you from the bottom of our hearts. All of our supporters will be recognized and credited in major projects.</p>
					<p>Supporters also get early previews of <i>One Minute Melee</i>, <i>Hyper Gauge Office</i>, artwork, and more!</p>
				</div>
				<div class="panel__item panel__item--link">
					<div class="panel__link__holder">
						<a class="panel__link panel__link--primary" href="https://www.patreon.com/Hypergauge/">Become a Patron <svg class="icon"><use xlink:href="images/icons.svg#heart"></use></svg></a>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Details -->
		<section id="contact" class="section--contact panel panel--gray">
			<header class="panel__header">
				<a href="#contact" class="panel__title__link"><h2 class="panel__title"><span class="panel__title__name">Contact Details</span></h2></a>
			</header>
			<div class="panel__body">
				<div class="panel__item panel__item--link">
					<h3 class="panel__subtitle">For Business Inquiries</h3>
					<div class="panel__link__holder panel__link__holder--contact">
						<a class="panel__link panel__link--primary panel__link--contact" href="mailto:hypergaugemax@gmail.com"><svg class="icon icon--contact"><use xlink:href="images/icons.svg#email"></use></svg> HyperGaugeMax@gmail.com</a>
					</div>
				</div>
				<div class="panel__item panel__item--link">
					<h3 class="panel__subtitle">Hyper Gauge, elsewhere!</h3>
					<ul class="panel__link__gallery">
						<li class="panel__link__gallery__item">
							<a style="--colorPrimary: 0, 75%, 49%;" class="panel__link panel__link--secondary panel__link--gallery" href="https://www.youtube.com/hypergauge/"><svg class="icon icon--contact"><use xlink:href="images/icons.svg#youtube"></use></svg> YouTube</a>
						</li>
						<li class="panel__link__gallery__item">
							<a style="--colorPrimary: 221, 44%, 41%;" class="panel__link panel__link--secondary panel__link--gallery" href="https://www.facebook.com/HyperGauge/"><svg class="icon icon--contact"><use xlink:href="images/icons.svg#facebook-box"></use></svg> Facebook</a>
						</li>
						<li class="panel__link__gallery__item">
							<a style="--colorPrimary: 203, 89%, 53%;" class="panel__link panel__link--secondary panel__link--gallery" href="https://twitter.com/HyperGaugeMax"><svg class="icon icon--contact"><use xlink:href="images/icons.svg#twitter"></use></svg> Twitter</a>
						</li>
						<li class="panel__link__gallery__item">
							<a style="--colorPrimary: 7, 93%, 65%;" class="panel__link panel__link--secondary panel__link--gallery" href="https://www.patreon.com/Hypergauge"><svg class="icon icon--contact"><use xlink:href="images/icons.svg#patreon"></use></svg> Patreon</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer class="site__footer">
		<div class="site__container">
			<div class="footer__container">
				<div class="footer__item__container footer__item__container--logo">
					<a href="#" class="footer__item__link footer__item__link--logo">
						<img src="images/content/logos/logo-hypergauge-alt.svg" alt="Hyper Gauge (Alt Logo)" width="100px" class="footer__logo">
					</a>
				</div>
				<div class="footer__item__container footer__item__container--copyright">
					<div class="footer__item">
						<p class="footer__paragraph"><i>One Minute Melee</i> & <i>Hyper Gauge Office</i> © 2018 Hyper Gauge.</p>
						<p class="footer__paragraph"><i>A Dragon I Guess?</i> & <i>Pixel Elite Four</i> © 2018 Jack Bowser.</p>
						<p class="footer__paragraph"><i>Patron Doodles</i> & <i>Everything Black</i> © 2018 Gabbybites.</p>
					</div>
					<div class="footer__item">
						<p class="footer__paragraph"><i>Hyun’s Dojo</i> & Logo © 2018 Hyun’s Dojo Studio.</p>
						<p class="footer__paragraph"><i>League of Legends</i> & Logo © 2018 Riot Games, Inc.</p>
					</div>
					<div class="footer__item footer__item--disclaimer">
						<p class="footer__paragraph">This webpage is a portfolio item from  <a href="https://aidanparker.io" class="footer__link footer__link--ap">aidanparker.io</a> — not a live representation of any companies presented. All third party content used with permission.</p>
					</div>
				</div>
				<div class="footer__item__container footer__item__container--signature">
					<div class="footer__item footer__item--signature">
						<p class="footer__paragraph">Web Design & Development by <a href="https://aidanparker.io" class="footer__link footer__link--ap">Aidan Parker</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="scripts/bundle.js"></script>
</body>
</html>